#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022fdbdbff20 .scope module, "Fixed_Point_Unit_Testbench" "Fixed_Point_Unit_Testbench" 2 5;
 .timescale -9 -9;
P_0000022fdbdba280 .param/l "CLK_PERIOD" 0 2 10, +C4<00000000000000000000000000000100>;
v0000022fdbe4a840_0 .var "clk", 0 0;
v0000022fdbe491c0_0 .net "fpu_ready", 0 0, v0000022fdbe49940_0;  1 drivers
v0000022fdbe4ade0_0 .net "fpu_result", 31 0, v0000022fdbe498a0_0;  1 drivers
v0000022fdbe49580_0 .var "operand_1", 31 0;
v0000022fdbe4ae80_0 .var "operand_2", 31 0;
v0000022fdbe49300_0 .var "operation", 1 0;
v0000022fdbe4af20_0 .var "reset", 0 0;
E_0000022fdbdba1c0 .event posedge, v0000022fdbe49940_0;
S_0000022fdbde28e0 .scope module, "uut" "Fixed_Point_Unit" 2 31, 3 3 0, S_0000022fdbdbff20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "operand_1";
    .port_info 3 /INPUT 32 "operand_2";
    .port_info 4 /INPUT 2 "operation";
    .port_info 5 /OUTPUT 32 "result";
    .port_info 6 /OUTPUT 1 "ready";
P_0000022fdbdc0550 .param/l "FBITS" 0 3 6, +C4<00000000000000000000000000001010>;
P_0000022fdbdc0588 .param/l "ITER" 1 3 75, +C4<00000000000000000000000000010101>;
P_0000022fdbdc05c0 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
v0000022fdbdc1ea0_0 .var "ac", 33 0;
v0000022fdbdc17c0_0 .var "ac_next", 33 0;
v0000022fdbdc21c0_0 .net "clk", 0 0, v0000022fdbe4a840_0;  1 drivers
v0000022fdbdc1a40_0 .var "i", 4 0;
v0000022fdbdc1860_0 .var "multiplication_stage", 2 0;
v0000022fdbdc19a0_0 .var "multiplierCircuitInput1", 15 0;
v0000022fdbdc1900_0 .var "multiplierCircuitInput2", 15 0;
v0000022fdbdc2620_0 .net "multiplierCircuitResult", 31 0, v0000022fdbdc1720_0;  1 drivers
v0000022fdbdc2120_0 .var "next_multiplication_stage", 2 0;
v0000022fdbdc1c20_0 .var "next_square_root_stage", 1 0;
v0000022fdbdc2440_0 .net "operand_1", 31 0, v0000022fdbe49580_0;  1 drivers
v0000022fdbdc2080_0 .net "operand_2", 31 0, v0000022fdbe4ae80_0;  1 drivers
v0000022fdbdc1fe0_0 .net "operation", 1 0, v0000022fdbe49300_0;  1 drivers
v0000022fdbdc1ae0_0 .var "partialProduct1", 31 0;
v0000022fdbdc1e00_0 .var "partialProduct2", 31 0;
v0000022fdbdc24e0_0 .var "partialProduct3", 31 0;
v0000022fdbdc2260_0 .var "partialProduct4", 31 0;
v0000022fdbdc23a0_0 .var "product", 63 0;
v0000022fdbdc1cc0_0 .var "product_ready", 0 0;
v0000022fdbdc2300_0 .var "q", 31 0;
v0000022fdbdc2580_0 .var "q_next", 31 0;
v0000022fdbe49940_0 .var "ready", 0 0;
v0000022fdbe4a5c0_0 .net "reset", 0 0, v0000022fdbe4af20_0;  1 drivers
v0000022fdbe498a0_0 .var "result", 31 0;
v0000022fdbe494e0_0 .var "root", 31 0;
v0000022fdbe4a7a0_0 .var "root_ready", 0 0;
v0000022fdbe4aa20_0 .var "sqrt_busy", 0 0;
v0000022fdbe4a160_0 .var "sqrt_start", 0 0;
v0000022fdbe4a200_0 .var "square_root_stage", 1 0;
v0000022fdbe49080_0 .var "test_res", 33 0;
v0000022fdbe49da0_0 .var "x", 31 0;
v0000022fdbe499e0_0 .var "x_next", 31 0;
E_0000022fdbdb97c0/0 .event anyedge, v0000022fdbdc1860_0, v0000022fdbdc2440_0, v0000022fdbdc2080_0, v0000022fdbdc1720_0;
E_0000022fdbdb97c0/1 .event anyedge, v0000022fdbdc1ae0_0, v0000022fdbdc1e00_0, v0000022fdbdc24e0_0, v0000022fdbdc2260_0;
E_0000022fdbdb97c0 .event/or E_0000022fdbdb97c0/0, E_0000022fdbdb97c0/1;
E_0000022fdbdba2c0 .event posedge, v0000022fdbdc21c0_0;
E_0000022fdbdb9840 .event anyedge, v0000022fdbdc1ea0_0, v0000022fdbdc2300_0, v0000022fdbe49080_0, v0000022fdbe49da0_0;
E_0000022fdbdba440 .event anyedge, v0000022fdbe4a200_0;
E_0000022fdbdba180 .event posedge, v0000022fdbe4a5c0_0;
E_0000022fdbdba480/0 .event anyedge, v0000022fdbdc1fe0_0, v0000022fdbdc2440_0, v0000022fdbdc2080_0, v0000022fdbdc23a0_0;
E_0000022fdbdba480/1 .event anyedge, v0000022fdbdc1cc0_0, v0000022fdbe494e0_0, v0000022fdbe4a7a0_0;
E_0000022fdbdba480 .event/or E_0000022fdbdba480/0, E_0000022fdbdba480/1;
S_0000022fdbde2a70 .scope module, "multiplier_circuit" "Multiplier" 3 135, 3 214 0, S_0000022fdbde28e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "operand_1";
    .port_info 1 /INPUT 16 "operand_2";
    .port_info 2 /OUTPUT 32 "product";
v0000022fdbdc1f40_0 .net "operand_1", 15 0, v0000022fdbdc19a0_0;  1 drivers
v0000022fdbdc1d60_0 .net "operand_2", 15 0, v0000022fdbdc1900_0;  1 drivers
v0000022fdbdc1720_0 .var "product", 31 0;
E_0000022fdbdba500 .event anyedge, v0000022fdbdc1f40_0, v0000022fdbdc1d60_0;
    .scope S_0000022fdbde2a70;
T_0 ;
    %wait E_0000022fdbdba500;
    %load/vec4 v0000022fdbdc1f40_0;
    %pad/u 32;
    %load/vec4 v0000022fdbdc1d60_0;
    %pad/u 32;
    %mul;
    %assign/vec4 v0000022fdbdc1720_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000022fdbde28e0;
T_1 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000022fdbdc1a40_0, 0, 5;
    %end;
    .thread T_1;
    .scope S_0000022fdbde28e0;
T_2 ;
    %wait E_0000022fdbdba480;
    %load/vec4 v0000022fdbdc1fe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000022fdbe498a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022fdbe49940_0, 0, 1;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0000022fdbdc2440_0;
    %load/vec4 v0000022fdbdc2080_0;
    %add;
    %store/vec4 v0000022fdbe498a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022fdbe49940_0, 0, 1;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0000022fdbdc2440_0;
    %load/vec4 v0000022fdbdc2080_0;
    %sub;
    %store/vec4 v0000022fdbe498a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022fdbe49940_0, 0, 1;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0000022fdbdc23a0_0;
    %parti/s 32, 10, 5;
    %store/vec4 v0000022fdbe498a0_0, 0, 32;
    %load/vec4 v0000022fdbdc1cc0_0;
    %store/vec4 v0000022fdbe49940_0, 0, 1;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0000022fdbe494e0_0;
    %store/vec4 v0000022fdbe498a0_0, 0, 32;
    %load/vec4 v0000022fdbe4a7a0_0;
    %store/vec4 v0000022fdbe49940_0, 0, 1;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000022fdbde28e0;
T_3 ;
    %wait E_0000022fdbdba180;
    %load/vec4 v0000022fdbe4a5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022fdbe49940_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0000022fdbe49940_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000022fdbde28e0;
T_4 ;
    %wait E_0000022fdbdba2c0;
    %load/vec4 v0000022fdbdc1fe0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0000022fdbdc1c20_0;
    %assign/vec4 v0000022fdbe4a200_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000022fdbe4a200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022fdbe4a7a0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000022fdbde28e0;
T_5 ;
    %wait E_0000022fdbdba440;
    %pushi/vec4 0, 3, 2;
    %assign/vec4 v0000022fdbdc1c20_0, 0;
    %load/vec4 v0000022fdbe4a200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %jmp T_5.3;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022fdbe4a160_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000022fdbdc1c20_0, 0;
    %jmp T_5.3;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022fdbe4a160_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000022fdbdc1c20_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022fdbe4a160_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000022fdbdc1c20_0, 0;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000022fdbde28e0;
T_6 ;
    %wait E_0000022fdbdb9840;
    %load/vec4 v0000022fdbdc1ea0_0;
    %load/vec4 v0000022fdbdc2300_0;
    %concati/vec4 1, 0, 2;
    %sub;
    %store/vec4 v0000022fdbe49080_0, 0, 34;
    %load/vec4 v0000022fdbe49080_0;
    %parti/s 1, 33, 7;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0000022fdbe49080_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0000022fdbe49da0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %split/vec4 32;
    %store/vec4 v0000022fdbe499e0_0, 0, 32;
    %store/vec4 v0000022fdbdc17c0_0, 0, 34;
    %load/vec4 v0000022fdbdc2300_0;
    %parti/s 31, 0, 2;
    %concati/vec4 1, 0, 1;
    %store/vec4 v0000022fdbdc2580_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000022fdbdc1ea0_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0000022fdbe49da0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %split/vec4 32;
    %store/vec4 v0000022fdbe499e0_0, 0, 32;
    %store/vec4 v0000022fdbdc17c0_0, 0, 34;
    %load/vec4 v0000022fdbdc2300_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000022fdbdc2580_0, 0, 32;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000022fdbde28e0;
T_7 ;
    %wait E_0000022fdbdba2c0;
    %load/vec4 v0000022fdbe4a160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022fdbe4aa20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022fdbe4a7a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000022fdbdc1a40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022fdbdc2300_0, 0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000022fdbdc2440_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %split/vec4 32;
    %assign/vec4 v0000022fdbe49da0_0, 0;
    %assign/vec4 v0000022fdbdc1ea0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000022fdbe4aa20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000022fdbdc1a40_0;
    %pad/u 32;
    %cmpi/e 20, 0, 32;
    %jmp/0xz  T_7.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022fdbe4aa20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022fdbe4a7a0_0, 0;
    %load/vec4 v0000022fdbdc2580_0;
    %assign/vec4 v0000022fdbe494e0_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0000022fdbdc1a40_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000022fdbdc1a40_0, 0;
    %load/vec4 v0000022fdbe499e0_0;
    %assign/vec4 v0000022fdbe49da0_0, 0;
    %load/vec4 v0000022fdbdc17c0_0;
    %assign/vec4 v0000022fdbdc1ea0_0, 0;
    %load/vec4 v0000022fdbdc2580_0;
    %assign/vec4 v0000022fdbdc2300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022fdbe4a7a0_0, 0;
T_7.5 ;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000022fdbde28e0;
T_8 ;
    %wait E_0000022fdbdba2c0;
    %load/vec4 v0000022fdbdc1fe0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0000022fdbdc2120_0;
    %assign/vec4 v0000022fdbdc1860_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000022fdbdc1860_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000022fdbde28e0;
T_9 ;
    %wait E_0000022fdbdb97c0;
    %pushi/vec4 0, 7, 3;
    %assign/vec4 v0000022fdbdc2120_0, 0;
    %load/vec4 v0000022fdbdc1860_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000022fdbdc2120_0, 0;
    %jmp T_9.7;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022fdbdc1cc0_0, 0;
    %pushi/vec4 0, 65535, 16;
    %assign/vec4 v0000022fdbdc19a0_0, 0;
    %pushi/vec4 0, 65535, 16;
    %assign/vec4 v0000022fdbdc1900_0, 0;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v0000022fdbdc1ae0_0, 0;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v0000022fdbdc1e00_0, 0;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v0000022fdbdc24e0_0, 0;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v0000022fdbdc2260_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000022fdbdc2120_0, 0;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v0000022fdbdc2440_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0000022fdbdc19a0_0, 0;
    %load/vec4 v0000022fdbdc2080_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0000022fdbdc1900_0, 0;
    %load/vec4 v0000022fdbdc2620_0;
    %assign/vec4 v0000022fdbdc1ae0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000022fdbdc2120_0, 0;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v0000022fdbdc2440_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0000022fdbdc19a0_0, 0;
    %load/vec4 v0000022fdbdc2080_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0000022fdbdc1900_0, 0;
    %load/vec4 v0000022fdbdc2620_0;
    %assign/vec4 v0000022fdbdc1e00_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000022fdbdc2120_0, 0;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v0000022fdbdc2440_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0000022fdbdc19a0_0, 0;
    %load/vec4 v0000022fdbdc2080_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0000022fdbdc1900_0, 0;
    %load/vec4 v0000022fdbdc2620_0;
    %assign/vec4 v0000022fdbdc24e0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000022fdbdc2120_0, 0;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v0000022fdbdc2440_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0000022fdbdc19a0_0, 0;
    %load/vec4 v0000022fdbdc2080_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0000022fdbdc1900_0, 0;
    %load/vec4 v0000022fdbdc2620_0;
    %assign/vec4 v0000022fdbdc2260_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000022fdbdc2120_0, 0;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v0000022fdbdc1ae0_0;
    %pad/u 64;
    %load/vec4 v0000022fdbdc1e00_0;
    %pad/u 64;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v0000022fdbdc24e0_0;
    %pad/u 64;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v0000022fdbdc2260_0;
    %pad/u 64;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %assign/vec4 v0000022fdbdc23a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000022fdbdc2120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022fdbdc1cc0_0, 0;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000022fdbdbff20;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022fdbe4a840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022fdbe4af20_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0000022fdbdbff20;
T_11 ;
T_11.0 ;
    %delay 2, 0;
    %load/vec4 v0000022fdbe4a840_0;
    %inv;
    %store/vec4 v0000022fdbe4a840_0, 0, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_0000022fdbdbff20;
T_12 ;
    %vpi_call 2 47 "$dumpfile", "Fixed_Point_Unit.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022fdbdbff20 {0 0 0};
    %pushi/vec4 3, 0, 32;
T_12.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.1, 5;
    %jmp/1 T_12.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000022fdbdba2c0;
    %jmp T_12.0;
T_12.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022fdbe4af20_0, 0;
    %pushi/vec4 2, 0, 32;
T_12.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.3, 5;
    %jmp/1 T_12.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000022fdbdba2c0;
    %jmp T_12.2;
T_12.3 ;
    %pop/vec4 1;
    %pushi/vec4 3712, 0, 32;
    %store/vec4 v0000022fdbe49580_0, 0, 32;
    %pushi/vec4 4160, 0, 32;
    %store/vec4 v0000022fdbe4ae80_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022fdbe49300_0, 0, 2;
    %wait E_0000022fdbdba2c0;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000022fdbe49580_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000022fdbe4ae80_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v0000022fdbe49300_0, 0, 2;
    %wait E_0000022fdbdba2c0;
    %pushi/vec4 3712, 0, 32;
    %store/vec4 v0000022fdbe49580_0, 0, 32;
    %pushi/vec4 1536, 0, 32;
    %store/vec4 v0000022fdbe4ae80_0, 0, 32;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022fdbe49300_0, 0, 2;
    %wait E_0000022fdbdba2c0;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000022fdbe49580_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000022fdbe4ae80_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v0000022fdbe49300_0, 0, 2;
    %wait E_0000022fdbdba2c0;
    %pushi/vec4 3712, 0, 32;
    %store/vec4 v0000022fdbe49580_0, 0, 32;
    %pushi/vec4 1536, 0, 32;
    %store/vec4 v0000022fdbe4ae80_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022fdbe49300_0, 0, 2;
    %wait E_0000022fdbdba1c0;
    %wait E_0000022fdbdba2c0;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000022fdbe49580_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000022fdbe4ae80_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v0000022fdbe49300_0, 0, 2;
    %wait E_0000022fdbdba2c0;
    %pushi/vec4 117760, 0, 32;
    %store/vec4 v0000022fdbe49580_0, 0, 32;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000022fdbe49300_0, 0, 2;
    %wait E_0000022fdbdba1c0;
    %pushi/vec4 3, 0, 32;
T_12.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.5, 5;
    %jmp/1 T_12.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000022fdbdba2c0;
    %jmp T_12.4;
T_12.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000022fdbe49580_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000022fdbe4ae80_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v0000022fdbe49300_0, 0, 2;
    %pushi/vec4 10, 0, 32;
T_12.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.7, 5;
    %jmp/1 T_12.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000022fdbdba2c0;
    %jmp T_12.6;
T_12.7 ;
    %pop/vec4 1;
    %vpi_call 2 94 "$dumpoff" {0 0 0};
    %vpi_call 2 95 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Fixed_Point_Unit_Testbench.v";
    "./Fixed_Point_Unit.v";
